NODE_ENV = development
DB_USER = pemkot2023
DB_PASSWORD = 0
DB_HOST = 38.47.67.134
DB_DATABASE = spdpemkot2023
PORT = 4000
ACCESS_TOKEN = adnlasdiwjeiqwjepqepqwenzcnkxzncklxzcjaskdjqwqwqweopcv
REFRESH_TOKEN = zjpjwpwqjenqnqriqjijrjwprjerjoejrqwwnwneklqwneqwnneqw

cloud_name = dotshxa6z
api_key = 363257494278774
api_secret = d_NCS-M9GjaMzRtJ_TiuEJhz-KM